@startuml

title __FIRSTINTERFACE's Class Diagram__\n

  package lesson1 {
    package lesson11.firstinterface {
      interface FirstInterface {
          {abstract} + send()
          {abstract} + receive()
      }
    }
  }
  

  package lesson1 {
    package lesson11.firstinterface {
      class TestClass {
          - test : int
          + send()
          + receive()
      }
    }
  }
  

  TestClass -up-|> FirstInterface


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
